PORT=5000
# PORT=5001
MONGO_URI="mongodb+srv://mahtabshah916:mahtabshah916@cluster1.k0t3cw1.mongodb.net/sharehere?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET=secretkey
VITE_FRONTEND_URL="https://sharehere-frontend.onrender.com"
# VITE_FRONTEND_URL="http://localhost:5173"



CLOUDINARY_CLOUD_NAME=dft5cl5ra
CLOUDINARY_API_KEY=554354295792788 
CLOUDINARY_API_SECRET=g5lfpiwPnmGrCs_LRki4GhQuIR4
