PORT=5000
MONGO_URI="mongodb+srv://mahtabshah916:mahtabshah916@cluster1.k0t3cw1.mongodb.net/sharehere?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET=secretkey
VITE_API_URL="https://sharequeot.onrender.com"
